  PORT= 8000
  DB_HOST= localhost
  DB_USER= postgres
  DB_PASSWORD=laundary
  DB_PORT= 5432
  DB_NAME=Elaundary 
  DIALECT= postgres
 NODE_MONGOOSE_MIGRATIONS_CONFIG=./config/migrations.js mongoose-migrate
  JWT_SECRET_KEY = smart-key
  JWT_EXPIRE_TIME= 90d
MIGRATE_dbConnectionUri=mongodb+srv://Elaundry:laundryapp@cluster0.xaatijs.mongodb.net/
  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = username
  MAIL_PASS = password